<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Memory Game"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:id="@+id/tv_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="0 Second"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_moves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="0 Moves"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/btn_restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/ic_baseline_autorenew_24"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/cardwiew_design"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textSize="0sp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_2"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_3"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_4"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_5"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_6"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_7"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_8"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_9"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_10"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_11"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_12"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_13"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_14"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_15"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#2f3d4a"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/btn_image_16"
                            android:textSize="0sp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_weight="2" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/btn_tv_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f57b1e"
                android:gravity="center"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="TextContrastCheck">


            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>